.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr [nav-start] minmax(min-content, 25rem) [nav-end main-start] minmax(min-content, 100rem) [main-end] 1fr;
  grid-template-rows: 100vh;
  justify-items: stretch;
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .container {
    grid-template-columns: [main-start] 1fr [main-end];
  }
}

.nav-bar {
  grid-column: nav-start/nav-end;
  grid-row: 1/-1;
  background-color: #f2f2f2;
  overflow: auto;
  padding: 5rem 2rem;
  transition: all 0.5s;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, min-content);
  justify-content: center;
  justify-items: center;
  align-items: center;
  row-gap: 3rem;
}
@media only screen and (max-width: 900px) {
  .nav-bar {
    width: 25rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100vh;
  }
}
.nav-bar .owner-img {
  width: 90%;
  border-radius: 50%;
}
.nav-bar .owner-info__name {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.nav-bar .owner-info__extra {
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 0.3rem;
}
.nav-bar .nav-list {
  justify-self: stretch;
  list-style: none;
}
.nav-bar .nav-list__item {
  text-align: center;
}
.nav-bar .nav-list__item a {
  font-size: 1.8rem;
  color: #525252;
  text-decoration: none;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
}
.nav-bar .nav-list__item a::before {
  content: "";
  display: block;
  width: 0%;
  border-bottom: 2px solid #42a7e8;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.2s;
}
.nav-bar .nav-list__item a:hover::before {
  width: 100%;
}
.nav-bar .nav-list__item:not(:last-child) {
  margin-bottom: 2rem;
}
.nav-bar .nav-list .nav-active {
  color: #42a7e8;
}
.nav-bar .nav-list .nav-active::before {
  content: "";
  display: block;
  width: 100%;
  border-bottom: 2px solid #42a7e8;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.2s;
}
.nav-bar .nav-foot {
  text-align: center;
  font-size: 1.6rem;
}

.main {
  grid-column: main-start/main-end;
  grid-row: 1/-1;
  overflow: auto;
  z-index: 1;
}
.main > * {
  padding: 3rem;
}
@media only screen and (max-width: 25rem) {
  .main > * {
    padding: 1rem;
  }
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Roboto Mono", sans-serif;
}
@media only screen and (max-width: 50rem) {
  html {
    font-size: 50%;
  }
}

body {
  width: 100vw;
  height: 100vh;
}

.heading-1 {
  font-size: 5rem;
}
@media only screen and (max-width: 31.25rem) {
  .heading-1 {
    font-size: 3rem;
  }
}
@media only screen and (max-width: 25rem) {
  .heading-1 {
    text-align: center;
  }
}

.heading-2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #c5c5c5;
  transition: all 0.5s;
}

.heading-3 {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.heading-4 {
  font-size: 1.7rem;
  text-transform: uppercase;
}

@keyframes moveUp {
  0% {
    transform: translateY(10rem);
    opacity: 0;
  }
  100% {
    transform: transY(0);
    opacity: 1;
  }
}
@keyframes visible {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.hide {
  display: none !important;
}

.invisible {
  visibility: 0 !important;
  opacity: 0 !important;
}

.nav-hide {
  left: -25rem !important;
}

.u-margin-top-large {
  margin-top: 12rem;
}

.u-margin-top-medium {
  margin-top: 6rem;
}

.u-margin-top-small {
  margin-top: 2rem;
}

.fade-1 {
  transition: all 0.5s;
  transform: translateX(-5rem);
  opacity: 0;
}

.default-pos {
  transform: translate(0, 0) !important;
  opacity: 1 !important;
}

.home {
  height: 100%;
  width: 100%;
  position: relative;
}
.home .home-container {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 3rem;
  align-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  padding: 2rem 8rem;
  transition: all 0.5s;
  animation-name: visible;
  animation-duration: 0.5s;
  animation-fill-mode: backwards;
}
@media only screen and (max-width: 25rem) {
  .home .home-container {
    padding: 2rem 0;
    justify-content: center;
    justify-items: center;
  }
}
.home .home-container > * {
  animation-name: moveUp;
  animation-duration: 1s;
  animation-fill-mode: backwards;
}
.home .home-container__info {
  font-size: 2rem;
  animation-delay: 100ms;
}
@media only screen and (max-width: 25rem) {
  .home .home-container__info {
    text-align: center;
    font-size: 1.5rem;
  }
}
.home .home-container a {
  justify-self: start;
  animation-delay: 200ms;
}
@media only screen and (max-width: 25rem) {
  .home .home-container a {
    justify-self: center;
  }
}
.home .home-container--1 {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(242, 242, 242, 0.7)), url("../img/bg-1.jpg");
}
.home .home-container--2 {
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(242, 242, 242, 0.7)), url("../img/bg-2.jpg");
}

.about__para {
  font-size: 1.8rem;
}
.about .about-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  column-gap: 2rem;
  row-gap: 2rem;
}
.about__block {
  width: 100%;
  height: 20rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #efc14f;
}
@media only screen and (max-width: 25rem) {
  .about__block {
    height: 25rem;
  }
}
.about__block p {
  font-size: 2.8rem;
  margin-bottom: 3rem;
}
.about__block a {
  align-self: flex-start;
}

.services .service-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  column-gap: 5rem;
  row-gap: 10rem;
}
.services .service-card-container .service-card--1 {
  border-bottom: 2px solid #78afee;
}
.services .service-card-container .service-card--2 {
  border-bottom: 2px solid #fc4949;
}
.services .service-card-container .service-card--3 {
  border-bottom: 2px solid #efc14f;
}
.services .service-card-container .service-card--4 {
  border-bottom: 2px solid #ba4acd;
}
.services .service-card-container .service-card--5 {
  border-bottom: 2px solid #3c8937;
}
.services .service-card-container .service-card--6 {
  border-bottom: 2px solid #2e489f;
}
.services .service-counter-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  column-gap: 3rem;
  row-gap: 3rem;
  padding: 8rem 5rem;
  background-image: url("../img/bg-3.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.services .service-counter-container .service-counter {
  text-align: center;
  color: #fff;
}
.services .service-counter-container .service-counter span {
  font-size: 3rem;
  display: block;
}

.skills__para {
  font-size: 1.7rem;
}
.skills .skill-progress-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  row-gap: 5rem;
  column-gap: 3rem;
}

.education .dropdown {
  margin-bottom: 1rem;
  transition: all 0.2s;
  overflow: hidden;
  height: 6.5rem;
}
.education .dropdown__header {
  background-color: #dfdfdf;
  font-size: 2rem;
  padding: 0 3rem;
  cursor: pointer;
  height: 6.5rem;
  transition: all 0.2s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.education .dropdown__header .plus {
  width: 2rem;
  border-bottom: 2px solid currentColor;
  position: relative;
}
.education .dropdown__header .plus::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  border-bottom: 2px solid currentColor;
  transform: rotate(90deg);
}
.education .dropdown__text {
  font-size: 1.8rem;
  padding: 3rem;
  margin-top: 0.5rem;
  border: 1px solid #dfdfdf;
}
.education .dropdown--large .dropdown__header {
  background-color: #78afee;
  color: #fff;
}
.education .dropdown--large .dropdown__header .plus::after {
  display: none;
}

.experiences .experience-container {
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  row-gap: 2rem;
}
.experiences .experience-container__line {
  grid-row: 1/-1;
  grid-column: 1/2;
  width: 0.5rem;
  background-color: #dfdfdf;
  margin-left: 2.3rem;
}
.experiences .experience-container .experience {
  position: relative;
  width: 100%;
  z-index: 2;
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2rem;
}
.experiences .experience-container .experience .icon {
  width: 5rem;
  height: 5rem;
  border: 5px solid #dfdfdf;
  border-radius: 50%;
  background-color: blue;
  fill: #fff;
}
.experiences .experience-container .experience .icon--1 {
  background-color: #78afee;
}
.experiences .experience-container .experience .icon--2 {
  background-color: #fc4949;
}
.experiences .experience-container .experience .icon--3 {
  background-color: #efc14f;
}
.experiences .experience-container .experience .experience-block {
  position: relative;
  background-color: #dfdfdf;
  width: 100%;
  padding: 2rem 3rem;
}
.experiences .experience-container .experience .experience-block::before {
  content: "";
  display: block;
  position: absolute;
  top: 2rem;
  left: -1rem;
  width: 1rem;
  height: 1rem;
  background-color: #dfdfdf;
  clip-path: polygon(100% 0, 100% 100%, 0 50%);
}
.experiences .experience-container .experience__header {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
@media only screen and (max-width: 25rem) {
  .experiences .experience-container .experience__header {
    font-size: 2rem;
  }
}
.experiences .experience-container .experience__header span {
  font-size: 2rem;
}
.experiences .experience-container .experience__text {
  font-size: 1.8rem;
}
@media only screen and (max-width: 25rem) {
  .experiences .experience-container .experience__text {
    font-size: 1.5rem;
  }
}
.experiences .experience-container .experience--1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.experiences .experience-container .experience--2 {
  grid-row: 2/3;
  grid-column: 1/2;
}
.experiences .experience-container .experience--3 {
  grid-row: 3/4;
  grid-column: 1/2;
}

.projects .project-options {
  display: flex;
  flex-direction: row;
}
.projects .project-options button {
  margin-right: 2rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}
.projects .project-options button:hover {
  color: blue;
}
.projects .project-options .work-active {
  color: blue;
}
.projects .works-container .works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 2rem;
  row-gap: 4rem;
}
.projects .works-container .works .work .work-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.projects .works-container .works .work__bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.projects .works-container .works .work__info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  background-color: rgba(128, 128, 128, 0.489);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 25rem) {
  .projects .works-container .works .work__info {
    padding: 0.5rem;
  }
}
.projects .works-container .works .work__info span {
  font-size: 1.9rem;
  color: #fff;
  text-transform: uppercase;
}
@media only screen and (max-width: 25rem) {
  .projects .works-container .works .work__info span {
    font-size: 1.5rem;
  }
}
.projects .works-container .works .work__info button {
  border: 1px solid #fff;
  background-color: transparent;
  border-radius: 5px;
  padding: 1rem 2rem;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}
@media only screen and (max-width: 25rem) {
  .projects .works-container .works .work__info button {
    font-size: 1.2rem;
  }
}
.projects .works-container .works .work__info a {
  font-size: 1.6rem;
  text-decoration: none;
  color: #fff;
  font-weight: bolder;
  font-size: 2rem;
}
@media only screen and (max-width: 25rem) {
  .projects .works-container .works .work__info a {
    font-size: 1.2rem;
  }
}
.projects .works-container .works .work__gallery {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.4823529412);
  z-index: 10;
}
@media only screen and (max-width: 25rem) {
  .projects .works-container .works .work__gallery {
    padding: 0.5rem;
  }
}
.projects .works-container .works .work__gallery .btn-gallery {
  border: 1px solid #fff;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin: 0 auto;
  display: inline-block;
  margin-bottom: 1rem;
  position: absolute;
  z-index: 2;
}
.projects .works-container .works .work__gallery .btn-gallery-close {
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
.projects .works-container .works .work__gallery .btn-gallery-next {
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.projects .works-container .works .work__gallery img {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.2s;
  z-index: 1;
}
@media only screen and (max-width: 25rem) {
  .projects .works-container .works .work__gallery img {
    width: 95%;
  }
}
.projects .works-container .works-hide {
  display: none;
}

.contact {
  height: 100vh;
  background-color: blue;
}

.btn-link {
  border: 1px solid #000;
  color: #000;
  border-radius: 5px;
  padding: 1.5rem 3rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
}

.btn-nav {
  position: fixed;
  width: 5rem;
  height: 3rem;
  z-index: 3;
  top: 1rem;
  left: 1rem;
  display: none;
}
.btn-nav__line {
  width: 100%;
  border-bottom: 3px solid #000;
  position: relative;
}
.btn-nav__line::before, .btn-nav__line::after {
  content: "";
  display: block;
  width: 100%;
  border-bottom: 3px solid #000;
  position: absolute;
  transition: all 0.2s;
}
.btn-nav__line::before {
  top: -1rem;
}
.btn-nav__line::after {
  top: 1rem;
}
.btn-nav--cross .btn-nav__line {
  border-bottom: 3px solid transparent;
}
.btn-nav--cross .btn-nav__line::before {
  top: 0;
  transform: rotate(40deg);
}
.btn-nav--cross .btn-nav__line::after {
  top: 0;
  transform: rotate(-40deg);
}
@media only screen and (max-width: 56.25em) {
  .btn-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.about-card {
  padding: 4rem 2rem;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.about-card__icon {
  width: 4rem;
  height: 4rem;
}
.about-card__icon--1 {
  fill: #78afee;
}
.about-card__icon--2 {
  fill: #fc4949;
}
.about-card__icon--3 {
  fill: #efc14f;
}
.about-card__icon--4 {
  fill: #ba4acd;
}
.about-card__text {
  display: block;
  font-size: 1.7rem;
  margin-top: 2rem;
}

.service-card {
  padding: 0 2rem 5rem 2rem;
  text-align: center;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid red;
}
.service-card__icon {
  background-color: grey;
  display: inline-block;
  padding: 4rem;
  margin-top: -50%;
  clip-path: polygon(0 3rem, 50% 0, 100% 3rem, 100% 9rem, 50% 100%, 0rem 9rem);
}
.service-card__icon svg {
  width: 3rem;
  height: 3rem;
  fill: #fff;
}
.service-card__icon--1 {
  background-color: #78afee;
}
.service-card__icon--2 {
  background-color: #fc4949;
}
.service-card__icon--3 {
  background-color: #efc14f;
}
.service-card__icon--4 {
  background-color: #ba4acd;
}
.service-card__icon--5 {
  background-color: #3c8937;
}
.service-card__icon--6 {
  background-color: #2e489f;
}
.service-card__para {
  font-size: 1.7rem;
  margin-top: 5rem;
}

.progress-bar {
  width: 100%;
  height: 0.7rem;
  border-radius: 3rem;
  background-color: #f2f2f2;
  position: relative;
}
.progress-bar p {
  position: absolute;
  left: 0;
  top: -3rem;
  color: #000;
  font-size: 1.7rem;
  text-transform: uppercase;
}
.progress-bar__bg {
  width: 50%;
  height: 100%;
  background-color: currentColor;
  border-radius: 3rem;
  position: relative;
}
.progress-bar__bg span {
  position: absolute;
  z-index: 10;
  right: 0;
  top: -3rem;
  font-size: 1.6rem;
}
.progress-bar__bg::after {
  content: "";
  display: block;
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-color: currentColor;
  right: 0;
  top: -0.6rem;
  border-radius: 50%;
}
.progress-bar__bg--1 {
  width: 55%;
  color: #78afee;
}
.progress-bar__bg--2 {
  width: 70%;
  color: #fc4949;
}
.progress-bar__bg--3 {
  width: 80%;
  color: #efc14f;
}
.progress-bar__bg--4 {
  width: 50%;
  color: #ba4acd;
}
.progress-bar__bg--5 {
  width: 30%;
  color: #3c8937;
}
.progress-bar__bg--6 {
  width: 90%;
  color: #2e489f;
}

/*# sourceMappingURL=style.css.map */
